9    Арбатско-Покровская


+ 1025    (3)Арбатская
+ 1019    (1)Бауманская
+ 1035    (1)Волоколамская
+ 1011    (1)Измайловская
+ 1027    (2)Киевская
+ 1032    (2)Крылатское
1030    (0)Кунцевская
1020    (3)Курская
+ 1036    (1)Митино
+ 1031    (1)Молодежная
+ 1034    (0)Мякинино
+ 1028    (0)Парк Победы
+ 1014    (0)Партизанская
+ 1009    (0)Первомайская
+ 1023    (1)Площадь революции
+ 1037    (1)Пятницкое шоссе
+ 1016    (2)Семеновская
+ 1029    (1)Славянский бульвар
1026    (1)Смоленская
+ 1033    (0)Строгино
+ 1008    (1)Щелковская
+ 1017    (0)Электрозаводская

    199    Бутовская


+ 1072    (2)Битцевский парк
+ 1068    (1)Бульвар Адмирала Ушакова
+ 1066    (1)Бунинская аллея
+ 1071    (1)Лесопарковая
+ 1067    (0)Улица Горчакова
+ 1069    (1)Улица Скобелевская
+ 1070    (1)Улица Старокачаловская

    8    Замоскворецкая


+ 1038    (2)Автозаводская
+ 1010    (1)Алма-Атинская
+ 1046    (2)Аэропорт
1044    (0)Белорусская
+ 1049    (1)Водный стадион
+ 1048    (2)Войковская
1045    (1)Динамо
1013    (1)Домодедовская
1021    (2)Кантемировская
1022    (0)Каширская
1024    (1)Коломенская
1012    (2)Красногвардейская
1043    (2)Маяковская
1040    (2)Новокузнецкая
1015    (1)Орехово
1039    (2)Павелецкая
1050    (1)Речной вокзал
1047    (1)Сокол
1042    (1)Тверская
1041    (2)Театральная
1018    (2)Царицыно

    14    Калининская


979    (1)Авиамоторная
1051    (1)Деловой центр
975    (1)Марксистская
985    (1)Новогиреево
986    (2)Новокосино
1052    (0)Парк Победы
983    (2)Перово
976    (0)Площадь Ильича
973    (2)Третьяковская
981    (1)Шоссе Энтузиастов

    12    Калужско-Рижская


957    (2)Академическая
982    (1)Алексеевская
989    (1)Бабушкинская
949    (1)Беляево
987    (1)Ботанический Сад
984    (1)ВДНХ
951    (1)Калужская
972    (0)Китай-город
947    (1)Коньково
959    (0)Ленинский проспект
990    (2)Медведково
942    (2)Новоясеневская
952    (1)Новые Черемушки
964    (1)Октябрьская
978    (1)Проспект Мира
954    (2)Профсоюзная
980    (1)Рижская
988    (2)Свиблово
977    (1)Сухаревская
946    (0)Теплый Стан
971    (2)Третьяковская
974    (1)Тургеневская
962    (0)Шаболовская
944    (2)Ясенево

    17    Каховская


1074    (1)Варшавская
1073    (1)Каховская
1075    (0)Каширская

    11    Кольцевая


1085    (0)Белорусская
1078    (2)Добрынинская
+1087    (2)Киевская
1082    (2)Комсомольская
1086    (2)Краснопресненская
1081    (2)Курская
1084    (1)Новослободская
1077    (1)Октябрьская
1079    (1)Павелецкая
1076    (2)Парк культуры
1083    (1)Проспект мира
1080    (1)Таганская

    16    Люблинско-Дмитровская


1005    (2)Борисово
1003    (2)Братиславская
1001    (1)Волжская
992    (3)Достоевская
998    (1)Дубровка
1007    (2)Зябликово
999    (1)Кожуховская
997    (2)Крестьянская застава
1002    (1)Люблино
991    (2)Марьина Роща
1004    (1)Марьино
1000    (1)Печатники
996    (0)Римская
994    (1)Сретенский бульвар
993    (2)Трубная
995    (2)Чкаловская
1006    (2)Шипиловская

    1207    Московская монорельсовая транспортная система


1092    (1)Выставочный центр
1090    (1)Телецентр
1088    (0)Тимирязевская
1091    (1)Улица Академика Королёва
1089    (0)Улица Милашенкова
1093    (1)Улица Сергея Эйзенштейна

    15    Серпуховско-Тимирязевская


1118    (1)Алтуфьево
1095    (1)Аннино
1117    (1)Бибирево
1107    (3)Боровицкая
1094    (1)Бульвар Дмитрия Донского
1115    (1)Владыкино
1112    (1)Дмитровская
1110    (1)Менделеевская
1103    (1)Нагатинская
1102    (1)Нагорная
1101    (2)Нахимовский проспект
1116    (1)Отрадное
1114    (0)Петровско-Разумовская
1106    (2)Полянка
1097    (2)Пражская
1111    (1)Савеловская
1100    (1)Севастопольская
1105    (2)Серпуховская
1113    (2)Тимирязевская
1104    (0)Тульская
1096    (2)Улица академика Янгеля
1109    (2)Цветной бульвар
1099    (1)Чертановская
1108    (1)Чеховская
1098    (2)Южная

    7    Сокольническая


927    (2)Библиотека имени Ленина
937    (0)Бульвар Рокоссовского
924    (1)Воробьевы горы
932    (2)Комсомольская
933    (2)Красносельская
931    (1)Красные Ворота
926    (2)Кропоткинская
929    (0)Лубянка
928    (2)Охотный ряд
925    (1)Парк Культуры
935    (1)Преображенская площадь
920    (1)Проспект Вернадского
1357    (0)Румянцево
1358    (0)Саларьево
934    (1)Сокольники
922    (1)Спортивная
1356    (0)Тропарево
921    (0)Университет
923    (1)Фрунзенская
936    (0)Черкизовская
930    (1)Чистые пруды
1    (1)Юго-Западная

    13    Таганско-Краснопресненская


960    (2)Баррикадная
963    (1)Беговая
948    (0)Волгоградский проспект
940    (0)Выхино
938    (0)Жулебино
955    (0)Китай-город
1359    (0)Котельники
956    (2)Кузнецкий мост
943    (1)Кузьминки
939    (1)Лермонтовский проспект
966    (1)Октябрьское поле
970    (1)Планерная
965    (1)Полежаевская
950    (2)Пролетарская
958    (1)Пушкинская
941    (0)Рязанский проспект
1162    (1)Спартак
969    (1)Сходненская
953    (1)Таганская
945    (1)Текстильщики
968    (1)Тушинская
961    (1)Улица 1905 года
967    (1)Щукинская

    3    Филевская


1053    (3)Александровский сад
1054    (3)Арбатская
1062    (1)Багратионовская
1057    (1)Выставочная
+1056    (2)Киевская
1065    (0)Кунцевская
1060    (1)Кутузовская
1058    (0)Международная
1064    (1)Пионерская
1055    (1)Смоленская
1059    (1)Студенческая
1063    (2)Филевский парк
1061    (1)Фили